~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MM---MMM~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------
..................--------------
================================
=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM
=,=============,=========,===,,Q 0 1 7
=,=%,,,,,,,====,=,,,,,,,,,,==~~M
=,,=,=,=,=,,,,,,=,==,=,=====~~~~
==========,=,==,==%,,=,,,==~~~~~
=,,,,,,,,,,=,==,===,======~~~~~~
=,====,===,=,,,,,%=,,,,,%=~~~~~~
=,,,,=%=,===,==,===,==,====~~mmm
====,===,,,,,==,=%=,,,,,,,==,,;;
=%=,,========%,,,==,=,=,=,,==,MM
=,=,==%,=,,,====,,===,,,==%=,##O
=,=,=%=,=,=,,,=,=,,,,,=,%==#####
=,,,=,,,=,===,=,=====,=,==,,,###
==,====,,,,,,,=,,,,,,,===O######
=,,,,,,,=====,======,,%=,,OO####
=,===,=,,,,,,,,,,=%,=,==,O######
=,,,=,,,=%=%%,%,%==,,,=..OOO####
=======================#########