~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~mmmm--mm
--------------------------------
---------------............#####
OOO...,,,,,,,,,,,,,,,,,,,,,#####
O##.,,,,,=HH,,OO==========HHHOOO
OOO,,,,,,=HH,,##=,,,,,,,,,,;;;;%
HHH,,;;;;=HH,,##=,,=======HHMMMM
HHHH,,,,;=O,..,,=,,=OOOOO~~~~~~~
HHHH,,;;;=HHHHHH=,,=##;;M~~~~~~~
HHH,,;;;;========,,=##;;;M~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,M~~~~~~
;,,##OO#OO#;;;;;;O#OO,,,;;~~~~~~
;,,###O#O#O;;;;;;OOO#,,,;~~~~~~~
Q 0 30 15,,##OOO#OO;;;;;;#OOO,,,;~~~~~~~
;,,##O#OOO#;;;;;;OO#O,,,;mmmm~~~
;,,MMMM,,,,,m~~~~~~~~~,,,,,,,m~~
;;;;;;MMM,..mmm~~~~~~,;;;;;;;;mm
;.%%.;;;;;;;.%~~~~~~~~.;;;;;;;;Q 3 1 19
..XX..,;;M;;.mm~~~~~.;;;;#####OO
X%%X.,;;;;M~~~~~~~~~.;;##OO#####
XXXXX.,;;;;;;;;;;;;;;;;;;;;;;;;;
XXX.M.Q 4 30 1.M.;;;;;;;;;O###O####OOOO