~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------
--------------------------------
=========............MMMM.......
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q 1 30 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~M,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~M,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~M,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~M,,,,,,,,,,,,,,,,,,,,,,,,,,,
mmmmM,,,,,,,,,,,,,,,,,,,,,,,,,,,
mmm;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,Q 2 1 15
####O;;;;;;;;;;;;;;;;;;;;;;;;;,,
###O;;;;;;;;;;;;;;;;;;;;;;;;;;;;
######;;;;;;;;;;;;;;;;;;;;;;;;;;
####O,,,,,,;;;;;;;;;;;;;;..%%%..
###,,,,,,,,,,;;;;;;.......XXXX%.
####,,,,,,,,,,,,,...XX..%%..XXXX
#######,,,,,,,,,,,,..X%.XXXXXXXX
###O,,,,,MMMmQ 4 1 1mMMM,..XXXXXXXXXXX