~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------....M~~~~~mm
--#######,--------------Mm~~~~,=
-###O###,,,,..,,,,,..mmm..~~~~,=
#######,,,,,,,,,,,,,,,,~~~~~~~,=
######,,O,,,,,O,,,,.,,O~~~~~~~,=
#######,,,,--------.~~~~~~~~~~,=
-#######,,,------.~~~~~~~.,,O;#=
--#######,,,~~~~~~~~~~~~.,,,O##=
~~~,,,,,,,,~~~~~~~~~~~~~.,,,,##=
~~~~~~~~~~~~~~~~~~~~~~~.,,,,,,;=
~~~~~~~~~~~~~~~~mmmmm...,,,,,;;=
~~~~~~~~~~~~~~~~mm..,,,,,,,,;;;=
~~~~~~~~~MMmMMm....,,,,,,,;;;;;=
~~~~~###OOO#####,,,,,,,,;;;;;;;=
~~~,;;###O##O##,,,,,,;;;;;;;;;;=
,,,;;;#O,,,,,,,,,,;;;;;;;;;;;;;=
mm;;;;;,,,,,,,O,,,,,,;;;;;;;;;;=
Q 2 30 19,,;;;,,,,,,,,#,,,,,,,,,,,;;;;;=
OO##,;,,,,,O-###-O,,,,,,,,HHHHHH
###,,,,,O,,##OOO##,,O,,,,,,,,HHH
##OO,,,,#,##,###,##,#,,,,,,HHHHH
###,,,,,###--#-#--###,,,,,HHHHHH